# shared

Various things I'm choosing to share with the world

- lecture.latex: Pandoc template I use to make lecture notes (double spaced)
- doc.latex: Pandoc template for writing single-spaced documents